<html>
    <head>
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <img id="cursor" src="cursor.png">
        <div class="dialog">
            <form id="register">
				<h1 id="" type="">Registration</h1>
                <input id="firstname" type="text" placeholder="Förnamn"><br>
                <input id="lastname" type="text" placeholder="Efternamn"><br>
                <input id="dateofbirth" type="text" placeholder="Födelsedatum (YYYY-MM-DD)"><br>
                <input id="sex" type="text" placeholder="Kön (M eller F)"><br>
                <input id="height" type="text" placeholder="Längd (48-96)"><br>
                <button id="submit" type="submit">Skapa</button>
            <form>
        </div>
        
        <script src="script.js" type="text/javascript"></script>
    </body>
</html>
